# salt reactor configuration

reactor:
  - 'custom/docker/roster-complete':
    - salt://reactor/run_internet_check.sls
  - 'custom/docker/internet-check-complete':
    - salt://reactor/run_precheck.sls
  - 'custom/docker/prereq-complete':
    - salt://reactor/run_docker_install.sls
  - 'custom/docker/docker-installed':
    - salt://reactor/run_docker_configure.sls
