{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 42,
  "lineage": "146fa19d-6e3b-d332-45c7-2c0b22f77857",
  "outputs": {
    "ip_addresses": {
      "value": [
        "3.85.54.107"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vra_project",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "bf940386-1bbd-4b24-9f80-50685c049793",
            "name": "Terraform"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "this",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "jP8i7I7pxbk",
            "b64_std": "jP8i7I7pxbk=",
            "b64_url": "jP8i7I7pxbk",
            "byte_length": 8,
            "dec": "10159877683776439737",
            "hex": "8cff22ec8ee9c5b9",
            "id": "jP8i7I7pxbk",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vra_deployment",
      "name": "this",
      "provider": "provider.vra",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blueprint_content": null,
            "blueprint_id": "inline-blueprint",
            "blueprint_version": "",
            "catalog_item_id": "",
            "catalog_item_version": "",
            "created_at": null,
            "created_by": "aduboc@vmware.com",
            "description": "",
            "expand_last_request": null,
            "expand_project": null,
            "expand_resources": null,
            "expense": [],
            "id": "7a57ddb1-e1ac-456c-9d9a-2bf2f4c893bf",
            "inputs": {},
            "last_updated_at": null,
            "last_updated_by": "tapestryservice",
            "lease_expire_at": null,
            "name": "terraform-8cff22ec8ee9c5b9",
            "project": [],
            "project_id": "bf940386-1bbd-4b24-9f80-50685c049793",
            "resources": [],
            "status": "CREATE_SUCCESSFUL",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vra_machine",
      "name": "this",
      "each": "list",
      "provider": "provider.vra",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "3.85.54.107",
            "boot_config": [],
            "constraints": [
              {
                "expression": "platform:aws",
                "mandatory": true
              }
            ],
            "created_at": "2020-01-16",
            "custom_properties": {
              "SourceTaskLink": "/provisioning/requests/counter-subtasks",
              "awsVpcId": "vpc-2185635b",
              "flavorProfileId": "35e2a74d0a04e7558b2189bd3771",
              "image": "Ubuntu",
              "imageId": "ami-04b9e92b5572fa0d1",
              "imageProfileId": "99eaf38c7b91c7558b219d7a8bc8",
              "osType": "LINUX",
              "service": "EC2"
            },
            "deployment_id": "7a57ddb1-e1ac-456c-9d9a-2bf2f4c893bf",
            "description": "",
            "disks": [],
            "external_id": "i-07b9e1bca510f05d5",
            "external_region_id": "us-east-1",
            "external_zone_id": "us-east-1e",
            "flavor": "Medium",
            "id": "0d9b83cb-d34f-451b-9875-f6b27696d6b9",
            "image": "Ubuntu",
            "image_disk_constraints": [],
            "image_ref": null,
            "links": [
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/cloud-accounts/46662ef15950ae75-7f703c5265a63d87-33cacbfa73bddff1ad1b12df88e648b6858fd1a7b1ac9b9500023e05bd9c9e4e-1fa468e28a79547558b134c6bdc90"
                ],
                "rel": "cloud-accounts"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/disks/ec1dadfd-25ce-4b06-8cb4-d75e261b6462"
                ],
                "rel": "disks"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/network-interfaces/0998ae08-231e-4057-be39-06531696d85a"
                ],
                "rel": "network-interfaces"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/operations/power-off",
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/operations/resize",
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/operations/reset",
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/disks",
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/disks/{id}",
                  "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9/operations/reboot"
                ],
                "rel": "operations"
              },
              {
                "href": "/iaas/api/machines/0d9b83cb-d34f-451b-9875-f6b27696d6b9",
                "hrefs": [],
                "rel": "self"
              }
            ],
            "name": "terraform-0-mcm1074551-127605462060",
            "nics": [],
            "organization_id": "4ca9625a-6685-4cd2-8ecf-3832a7da6ceb",
            "owner": "aduboc@vmware.com",
            "power_state": "ON",
            "project_id": "bf940386-1bbd-4b24-9f80-50685c049793",
            "tags": [],
            "timeouts": null,
            "updated_at": "2020-01-16"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.this",
            "vra_deployment.this"
          ]
        }
      ]
    }
  ]
}
